# kafka-demo

./: .gitignore  README  docker-compose.yml
news_app/: Dockerfile  pom.xml
news_app/src/main/java/news/api/: NewsApplication.java
news_app/src/main/java/news/api/config/: AppConfig.java  RedisConfig.java  WebConfig.java
news_app/src/main/java/news/api/controller/: HomeController.java  NewsController.java
news_app/src/main/java/news/api/dto/: Media.java  NewsArticle.java
news_app/src/main/java/news/api/repository/: NewsRepository.java
news_app/src/main/java/news/api/service/: NewsService.java
news_app/src/main/resources/: application.properties
news_app/src/test/java/news/api/: StreamsApplicationTests.java
news_app/src/test/java/news/api/repository/: NewsRepositoryTest.java
news_app/src/test/java/news/api/service/: NewsServiceTest.java
news_app/ui/: package-lock.json
news_app/ui/src/: App.css  App.js  index.css
news_app/ui/src/components/: Header.css  Header.jsx  NewsList.css  NewsList.jsx
news_app/ui/src/services/: newsService.js
news_consumer/: Dockerfile  pom.xml
news_consumer/src/main/java/news/consumer/: ConsumerApplication.java
news_consumer/src/main/java/news/consumer/config/: AppConfig.java  KafkaConfig.java  RedisConfig.java
news_consumer/src/main/java/news/consumer/dto/: Media.java  NewsArticle.java
news_consumer/src/main/java/news/consumer/service/: NewsConsumerService.java
news_consumer/src/main/resources/: application.properties
news_consumer/src/test/java/news/consumer/: ConsumerApplicationTests.java
news_consumer/src/test/java/news/consumer/service/: NewsConsumerServiceTest.java
news_producer/: Dockerfile  pom.xml
news_producer/src/main/java/news/producer/: ProducerApplication.java
news_producer/src/main/java/news/producer/config/: AppConfig.java
news_producer/src/main/java/news/producer/entity/: ProcessedGuid.java
news_producer/src/main/java/news/producer/job/: RssToKafkaJob.java
news_producer/src/main/java/news/producer/parser/: RssItemProcessor.java
news_producer/src/main/java/news/producer/repository/: ProcessedGuidRepository.java
news_producer/src/main/resources/: application.properties
news_producer/src/test/java/news/producer/: ProducerApplicationTests.java
news_producer/src/test/java/news/producer/job/: RssToKafkaJobTest.java
