spring.application.name=news-consumer
server.port=8002

# Kafka Configuration
# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic=nyt.rss.articles
spring.kafka.consumer.group-id=news-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG
