spring.application.name=news Application
server.port=8003

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Development properties
app.cors.allowed-origins=http://localhost:3000

# Production properties would be in a separate file
# app.cors.allowed-origins=https://your-production-domain.com
