spring.application.name=news producer
server.port=8001

spring.rss.url=https://rss.nytimes.com/services/xml/rss/nyt/Technology.xml
# Fetch rate 60 seconds.
spring.rss.fetch-rate=60000
# Default to UTF-8
spring.rss.charset=UTF-8

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic=nyt.rss.articles
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=3

spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongo:27017/newsdb}
spring.data.mongodb.database=newsdb
